# This policy prevents the modification of Sentinel policies applied within the namespace
# Group IDs list needs to be updated with the list of group IDs that you want to exempt from this policy
# Should be applied to sys/policies/*

import "strings"

precond = rule {
	request.operation in ["create", "update", "delete"] and
    (strings.has_prefix(request.path, "sys/policies/egp") or
    strings.has_prefix(request.path, "sys/policies/rgp"))
}

group_ids = ["5cabcca1-b04d-b09d-f8dd-1c1ec6b60b53"]

group_match = func() {
    # Check to see if entity is a member of the appropriate group

    if (identity.groups.by_id else 0) is 0 {
        print("Entity is not a member of any groups")
        return false
    }

    if any group_ids as g {g in keys(identity.groups.by_id)} {
        return true
    } else {
        print("The Entity is not a member of the Vault Admins group")
        return false
    }
}

main = rule when precond {
    group_match()
}